# test

./: TaskTracker.Api.sln  readme.md  ПРОЧИТАЙ ЭТО СРОЧНО.txt
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.Development.json  appsettings.json
TaskTracker.Api/Auth/: AuthExtensions.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
TaskTracker.Api/Clients/: IQuoteClient.cs  QuoteClient.cs
TaskTracker.Api/Data/: AppDbContext.cs  DbSeeder.cs
TaskTracker.Api/Data/Configurations/: ProjectConfiguration.cs  TaskAttachmentConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskTracker.Api/Data/Migrations/: 20260403134224_Initial.Designer.cs  20260403134224_Initial.cs  AppDbContextModelSnapshot.cs
TaskTracker.Api/Domain/Entities/: Project.cs  TaskAttachment.cs  TaskItem.cs  User.cs
TaskTracker.Api/Domain/Enums/: TaskStatus.cs  UserRole.cs
TaskTracker.Api/Dtos/Attachments/: AttachmentResponse.cs  CreateAttachmentRequest.cs
TaskTracker.Api/Dtos/Auth/: CurrentUser.cs  (+6 more)
TaskTracker.Api/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
TaskTracker.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
TaskTracker.Api/Mapping/: MappingProfile.cs
TaskTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
TaskTracker.Api/Options/: NotificationOptions.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Api/Validators/: CreateAttachmentRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
(+26 files in other folders)
